nodelabelparameter:1.12.0
jquery:1.12.4-1
maven-plugin:3.22
docker-plugin:1.4
blueocean-commons:1.27.4
scm-api:676.v886669a_199a_a_
apache-httpcomponents-client-5-api:5.2.1-1.0
git:5.1.0
gcloud-sdk:0.0.3
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-cps:3697.vb_470e454c232
timestamper:1.25
Office-365-Connector:4.18.0
pipeline-graph-analysis:202.va_d268e64deb_3
google-storage-plugin:1.330.v4ef5d39ee2e2
blueocean-pipeline-scm-api:1.27.4
bootstrap5-api:5.3.0-1
workflow-support:839.v35e2736cfd5c
mina-sshd-api-common:2.10.0-69.v28e3e36d18eb_
robot:3.3.0
jakarta-mail-api:2.0.1-3
pipeline-model-api:2.2141.v5402e818a_779
oauth-credentials:0.645.ve666a_c332668
favorite:2.4.2
variant:59.vf075fe829ccb
script-security:1251.vfe552ed55f8d
authorize-project:1.7.0
job-dsl:1.84
github-branch-source:1728.v859147241f49
credentials-binding:604.vb_64480b_c56ca_
okhttp-api:4.11.0-145.vcb_8de402ef81
pubsub-light:1.17
workflow-durable-task-step:1247.v7f9dfea_b_4fd0
google-metadata-plugin:0.4
javax-mail-api:1.6.2-9
plain-credentials:143.v1b_df8b_d3b_e48
workflow-aggregator:596.v8c21c963d92d
javax-activation-api:1.2.0-6
build-timestamp:1.0.3
google-kubernetes-engine:0.8.9
kubernetes-client-api:6.4.1-215.v2ed17097a_8e9
blueocean-web:1.27.4
ionicons-api:56.v1b_1c8c49374e
pipeline-milestone-step:111.v449306f708b_7
workflow-multibranch:756.v891d88f2cd46
git-push:34.vd474e0fe7b_ec
pipeline-rest-api:2.33
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
cloud-stats:302.v45b_647b_90608
token-macro:359.vb_cde11682e0c
checks-api:2.0.0
pipeline-model-extensions:2.2141.v5402e818a_779
commons-text-api:1.10.0-36.vc008c8fcda_7b_
artifactory:3.18.4
secondary-timestamper-plugin:1.1
pipeline-groovy-lib:656.va_a_ceeb_6ffb_f7
blueocean-github-pipeline:1.27.4
matrix-project:789.v57a_725b_63c79
ansicolor:1.0.2
kubernetes-cli:1.12.0
github-pullrequest:0.5.0
htmlpublisher:1.31
blueocean-core-js:1.27.4
blueocean-pipeline-api-impl:1.27.4
performance:928.vdea_0dca_55446
docker-commons:422.v9d1a_89cede51
config-file-provider:938.ve2b_8a_591c596
metrics:4.2.18-439.v86a_20b_a_8318b_
build-pipeline-plugin:1.5.8
pipeline-stage-tags-metadata:2.2141.v5402e818a_779
gradle:2.8.1
jjwt-api:0.11.5-77.v646c772fddb_0
view-job-filters:364.v48a_33389553d
calendar-view:0.3.2
delivery-pipeline-plugin:1.4.2
jakarta-activation-api:2.0.1-3
jdk-tool:66.vd8fa_64ee91b_d
trilead-api:2.84.v72119de229b_7
echarts-api:5.4.0-5
github:1.37.1
github-oauth:0.39
google-compute-engine:4.3.16
sectioned-view:1.25
mina-sshd-api-core:2.10.0-69.v28e3e36d18eb_
pipeline-build-step:496.v2449a_9a_221f2
jaxb:2.3.8-1
saferestart:0.7
pipeline-multibranch-defaults:2.1
pipeline-input-step:468.va_5db_051498a_4
rebuild:320.v5a_0933a_e7d61
workflow-api:1219.v05cd837ea_249
configurationslicing:548.ve92d48e66b_f8
git-server:99.va_0826a_b_cdfa_d
junit:1214.va_2f9db_3e6de0
pipeline-stage-view:2.33
bouncycastle-api:2.28
jsch:0.2.8-65.v052c39de79b_2
authentication-tokens:1.53.v1c90fd9191a_b_
blueocean-jwt:1.27.4
jenkins-design-language:1.27.4
google-oauth-plugin:1.0.9
nodejs:1.6.0
jackson2-api:2.15.2-350.v0c2f3f8fc595
blueocean-rest:1.27.4
jquery3-api:3.7.0-1
antisamy-markup-formatter:159.v25b_c67cd35fb_
pipeline-github:2.8-147.3206e8179b1c
command-launcher:100.v2f6722292ee8
ssh-credentials:305.v8f4381501156
ghprb:1.42.2
workflow-job:1316.vd2290d3341a_f
downstream-buildview:69.v16da_b_2c36f6c
javadoc:233.vdc1a_ec702cff
ssh-steps:2.0.65.vd26b_5b_9b_de4d
workflow-scm-step:415.v434365564324
docker-java-api:3.3.1-79.v20b_53427e041
configuration-as-code:1647.ve39ca_b_829b_42
build-with-parameters:76.v9382db_f78962
allure-jenkins-plugin:2.30.3
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
credentials:1254.vb_96f366e7b_a_d
commons-httpclient3-api:3.1-3
caffeine-api:3.1.6-115.vb_8b_b_328e59d8
instance-identity:173.va_37c494ec4e5
build-monitor-plugin:1.14-717.v3efcdffe8d58
pipeline-model-definition:2.2141.v5402e818a_779
ws-cleanup:0.45
workflow-basic-steps:1017.vb_45b_302f0cea_
blueocean-rest-impl:1.27.4
pipeline-github-lib:42.v0739460cda_c4
branch-api:2.1122.v09cb_8ea_8a_724
display-url-api:2.3.7
kubernetes-credentials:0.10.0
pipeline-stage-step:305.ve96d0205c1c6
structs:324.va_f5d6774f3a_d
commons-lang3-api:3.12.0-36.vd97de6465d5b_
cloudbees-folder:6.815.v0dd5a_cb_40e0e
pipeline-utility-steps:2.15.4
parameterized-scheduler:1.2
mailer:457.v3f72cb_e015e5
git-parameter:0.9.18
plugin-util-api:3.3.0
font-awesome-api:6.4.0-1
ssh-slaves:2.877.v365f5eb_a_b_eec
durable-task:507.v050055d0cb_dd
parameterized-trigger:2.46
sshd:3.303.vefc7119b_ec23
role-strategy:633.v836e5b_3e80a_5
kubernetes:3952.v88e3b_0cf300b_
matrix-auth:3.1.8
git-client:4.4.0
resource-disposer:0.22
ant:497.v94e7d9fffa_b_9
github-api:1.314-431.v78d72a_3fe4c3
role-strategy:633.v836e5b_3e80a_5
