nodelabelparameter:1.12.0
maven-plugin:3.22
docker-plugin:1.4
scm-api:676.v886669a_199a_a_
git:5.1.0
gcloud-sdk:0.0.3
google-storage-plugin:1.330.v4ef5d39ee2e2
google-metadata-plugin:0.4
google-kubernetes-engine:0.8.9
google-compute-engine:4.3.16
google-oauth-plugin:1.0.9
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-cps:3697.vb_470e454c232
workflow-support:839.v35e2736cfd5c
workflow-durable-task-step:1247.v7f9dfea_b_4fd0
workflow-aggregator:596.v8c21c963d92d
workflow-multibranch:756.v891d88f2cd46
bootstrap5-api:5.3.0-1
script-security:1251.vfe552ed55f8d
authorize-project:1.7.0
job-dsl:1.84
kubernetes-client-api:6.4.1-215.v2ed17097a_8e9
pipeline-milestone-step:111.v449306f708b_7
git-push:34.vd474e0fe7b_ec
pipeline-rest-api:2.33
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
cloud-stats:302.v45b_647b_90608
token-macro:359.vb_cde11682e0c
checks-api:2.0.0
pipeline-model-extensions:2.2141.v5402e818a_779
commons-text-api:1.10.0-36.vc008c8fcda_7b_
artifactory:3.18.4
secondary-timestamper-plugin:1.1
pipeline-groovy-lib:656.va_a_ceeb_6ffb_f7
blueocean-github-pipeline:1.27.4
matrix-project:789.v57a_725b_63c79
performance:928.vdea_0dca_55446
docker-commons:422.v9d1a_89cede51
gradle:2.8.1
view-job-filters:364.v48a_33389553d
parameterized-scheduler:1.2
role-strategy:633.v836e5b_3e80a_5
